LPOOII/Biblioteca/Biblioteca/Apresentacao/frmPEE.xaml

<Window x:Class="Biblioteca.Apresentacao.frmPEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.Apresentacao"
        mc:Ignorable="d"
        Title="Pesquisar, editar e excluir livros" Height="276" Width="318">
    <Grid Margin="0,0,0,2">
        <Label x:Name="lblPesquisarId" Content="ID" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Left" Margin="77,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPesquisarId" Content="Pesquisar" HorizontalAlignment="Left" Margin="230,19,0,0" VerticalAlignment="Top" Click="btnPesquisarId_Click"/>
        <Label x:Name="lblTitulo" Content="Título" HorizontalAlignment="Left" Margin="17,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTitulo" HorizontalAlignment="Left" Margin="77,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="lblAutor" Content="Autor" HorizontalAlignment="Left" Margin="17,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbAutor" HorizontalAlignment="Left" Margin="77,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="lblAno" Content="Ano" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbAno" HorizontalAlignment="Left" Margin="77,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="lblPaginas" Content="Páginas" HorizontalAlignment="Left" Margin="17,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPaginas" HorizontalAlignment="Left" Margin="77,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="230,199,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
